#include <stdint.h>

// Used enum definitions:



// Struct forward declaration to resolve cycles:



// Function pointer types:



// Used struct definitions:



// Variable and function declarations:

int8_t a1;
uint8_t a2;
int16_t a3;
uint16_t a4;
int32_t a5;
uint32_t a6;
int64_t a7;
uint64_t a8;
void* b1;
int32_t** b2;
int32_t b3[3]
float c1;
double c2;
long double c3;
_Imaginary float d1;
_Imaginary double d2;
_Imaginary long double d3;
_Complex float e1;
_Complex double e2;
_Complex long double e3;
char f1;
bool f2;
